.image-grid-container {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: var(--size-section-padding-y);
  width: 100%;

  & button {
    appearance: none;
    border: 0;
    outline: 0;

    cursor: pointer;

    &.target {
      background: transparent;

      & > img {
        width: 100%;
        height: 100%;

        object-fit: cover;

        transition: transform 0.36s ease;

        &:hover {
          transform: var(--transform-scale-m);
        }
      }
    }
  }
}

.image-grid-container {
  &.ratio1by1 {
    gap: 1rem;

    & > button {
      width: 100%;
      aspect-ratio: 1/1;
    }
  }

  &.ratio16by9 {
    gap: 1rem;

    & > button {
      width: calc(50% - 1rem);
      aspect-ratio: 16/9;
    }
  }

  &.ratio9by16 {
    gap: 1rem;

    & > button {
      width: calc(50% - 0.5rem);
      aspect-ratio: 9/16;
    }
  }
}

@media (width >= 600px) {
  .image-grid-container {
    &.ratio1by1 {
      gap: 2rem;

      & > button {
        width: calc(50% - 1rem);
      }
    }

    &.ratio16by9 {
      gap: 2rem;

      & > button {
        width: calc(50% - 1rem);
      }
    }

    &.ratio9by16 {
      gap: 2rem;

      & > button {
        width: calc(33.33% - 1.5rem);
      }
    }
  }
}

.image-grid-modal {
  &:modal {
    margin: auto;

    max-width: 84vw;
    max-height: 84vh;

    background: transparent;

    border: 0;
    border-radius: 0.25rem;

    overflow: hidden;

    & > button {
      display: block;

      & > img {
        max-width: 84vw;
        max-height: 84vh;

        object-fit: contain;

        transition: transform 0.36s ease;

        &:hover {
          transform: var(--transform-scale-s);
        }
      }
    }
  }

  &::backdrop {
    background: hsla(0deg, 0%, 0%, 0.6);
    backdrop-filter: blur(6rem);
  }
}
